# # FIREBASE (Client-Side SDK)
# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsSBhHyfsfp3Ngg2iG_cyrWdXKXe2GUpE
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fail-u-forward-5b8a6.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=fail-u-forward-5b8a6
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fail-u-forward-5b8a6.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407432240113
# NEXT_PUBLIC_FIREBASE_APP_ID=1:407432240113:web:5ca5c56dd4d0545f880250
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EZL50ZVV4R

# PORT = "10000"
# #Default key is url
# API_KEY="https://failuforward.vercel.app" 
# # FIREBASE (Admin SDK)
# FIREBASE_PROJECT_ID =""
# FIREBASE_CLIENT_EMAIL =""
# FIREBASE_PRIVATE_KEY =""

# # CLOUDINARY
# CLOUDINARY_API_KEY = ""
# CLOUDINARY_UPLOAD_PRESET = ""
# CLOUDINARY_CLOUD_NAME = ""
# #added
# CLOUDINARY_API_SECRET=""

# # NEWS API
# NEWS_API_KEY = ""
# #gemini api key
# GOOGLE_API_KEY=""

# #------------------------IF you get error, try to remove remove between varibel ,=, and key
